{
  "name": "franceall",
  "version": "1.0.0",
  "description": "www.all-in-france.com === ### Demo: [➡️ www.all-in-france.com](https://www.all-in-france.com)",
  "main": "build.js",
  "scripts": {
    "build": "node build.js cn && node build.js en && node build.js fr && node build.js ar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
